#include <iostream>
using namespace std;
/*定义函数返回值类型
void表示无返回类型*/int /*形式参数，没有值，必须得有类型名，让他接受*/gcd(int m,int n)//函数定义 
{
	int t; 
	if(m<n)
	{
		t=m;m=n;n=t;
	}
	while(n!=0)
	{
		t=m%n;
		m=n;
		n=t;
	}
	
	return m/*返回表达式，整数（与定义类型一样）*/;
 } 

/*程序从主函数开始进行（main函数）*/
int main()
{
	int x[9999],y[9999],c[9999],n;
	cin>>n;
	for(int i=0;i<n;i++)
	{
		cin>>x[i]>>y[i];
		c[i]=gcd(x[i],y[i]);//函数调用 
	}
	for(int i=0;i<n;i++)
	{
		cout<<c[i]<<endl;
	}
	return 0;
 } 



 /*
int main()
{
	double x;
	cin>>x;
	cout<<floor(x);//向下
	cout<<ceil(x);//向上
	cout<<round(x);//四舍五入 
	      |     |
	      |     |
	      |     |
	      |   处理对象 
	    函数名
*/		
		
/*		 
	日常联系打字
	今天你收了吗
	瘦了吗
	瘦了吗
	吃了几顿发
	饭
	要注意
	学python一样的啊
	逻辑一样的
	语法很简单啊
	库函数
	怎么样
	了解哭喊是u
	库函数
	看库函数
	库函数
	起始地址
	终止地址
	用了你理解了吗
	对不对
	由大到小
	后面跟一个compare函数 
	常见的一些c++参数
	很多啊
	有时候我忘了啊
	库函数有限
	有时候得自己定义函数
	怎么求最大公约数
	假如说啊
	现在我是这样的
	怎么求最大公约数
	加入我现求xy最大公约数
	假如说哦现在不会
	我现在不想求
	
	
	
	所有函数都是平等的
	不能函数套函数 
	饿死了 
	 饿死了
	好饿
	等会吃晚饭
	1s
	一定要有框架思想》》》》》》 
	号
	下面我们开始江
	这个是不是也叫参数
	我们给他起个名字叫实际参数》》》》》》 
}
*/
